# Environment Name
NODE_ENV=production

# TimeZone
TZ=UTC+1

# Server listen to this port
PORT=3001

#Cors
CORS_URL=*

# Database 
DB_NAME=blogs-db
DB_HOST=mongo
DB_PORT=27017
DB_USER=user
DB_USER_PWD=
DB_ADMIN=admin
DB_ADMIN_PWD=

# Log
# Example '/home/node/logs'
LOG_DIR=/logs 

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000